# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1772275010	dbln	%7B%22100074175590544%22%3A%22t1E77Ly0%22%7D
.facebook.com	TRUE	/	TRUE	1799059003	sb	g4PgaABl12UjxxaNyeFXT4gy
.facebook.com	TRUE	/	TRUE	1799058935	datr	4B0saWYJaxyAHZjWGkA3319h
.facebook.com	TRUE	/	TRUE	1765103810	wd	1280x632
.facebook.com	TRUE	/	TRUE	1765103810	dpr	1.5
.facebook.com	TRUE	/	TRUE	1796035005	c_user	100074175590544
.facebook.com	TRUE	/	TRUE	1799059004	ps_l	1
.facebook.com	TRUE	/	TRUE	1799059004	ps_n	1
.facebook.com	TRUE	/	TRUE	1772275005	fr	1vQEQPPAH7FCfZg0c.AWcDZfXQlZLx3qsWL8BYc54v7sYMCrD2BExLIDEwxfetVST5sSc.BpLB4n..AAA.0.0.BpLB4n.AWfBYHw1_fL0oFeyaDjR-MN4Luk
.facebook.com	TRUE	/	TRUE	1796035005	xs	8%3A8NpSxUHF3gwh7w%3A2%3A1764498978%3A-1%3A-1%3A%3AAcydzSkbBMPlLUuQHwtJt9vMzTBZxpQ4b4heey2lcQ
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1764499033746%2C%22v%22%3A1%7D
